<!DOCTYPE html>



<html lang="en" dir="ltr">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway&display=swap" rel="stylesheet">


  <head>





            <h1 id="Contact">Contact US</h1>

            <section id="ContactInfo">

              <h1>Our Social Media</h1>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </section>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <script src="js/jquery-3.4.1.min.js"></script>

            <script type="text/javascript">

              $(document).ready(function(){

                $("#ContactInfo").hide();



                $("#Contact").mouseenter(function(){

                  $("#ContactInfo").show();

                  $("#Contact").css("text-decoration", "underline");

                  //end of area 1 show

                });



                $("#Contact").mouseleave(function(){
                  $("#Contact").css("text-decoration", "none");

                  $("#ContactInfo").hide();

                  //end of area 1 hide

                });

              });
     });


--

    <meta charset="utf-8">



    <title>About Coffee</title>



    <style>





      header, footer{



        width: 700px;



        height: 50px;



        background-color: #FFF8DC;



        margin: 0 auto;



      }



      main{



        width: 700px;



        height: auto;



        background-color: #D2B48C;



        margin: 0 auto;



      }




      #qoute{

      animation-duration: 3s;



        width: 700px;



        height: auto;




        display: grid;



        grid-template-rows: 400px;



        grid-template-columns: 340px 340px;



        grid-column-gap: 20px;



        background-color: #F5DEB3;


        text-align: center;

        font-size: 250%;

        font-family: 'Permanent Marker';

        text-align: Center;

        display: inline-block;


      }




      #section1{



        width: 700px;



        height: auto;



        display: grid;



        grid-template-rows: 400px;



        grid-template-columns: 340px 340px;



        grid-column-gap: 20px;



        background-color: #DEB887;





      #section2{



        width: 700px;



        height: auto;



        display: grid;



        grid-template-rows: 1fr;



        grid-template-columns: 1fr 1fr 1fr;



        grid-column-gap: 10px;





      }







      #section3{



        width: 700px;



        height: auto;



        display: grid;



        grid-template-rows: 1fr;



        grid-template-columns: 1fr 2fr; /* one column and the second column is going to be twice the size of the first */



        grid-column-gap: 10px;



        background-color: green;



      }







      #section4{



        width: 700px;



        height: auto;



        display: grid;



        grid-template-rows: 1fr 1fr;



        grid-template-columns: 1fr 1fr 1fr 1fr;



      }



















    </style>



  </head>



  <body>



    <header></header>

<section id="qoute">
  <div>


      <h2>Insert coffee to begin..</h2>

  </div>
  </section>


    <main>



      <section id="section1">







        <div>



          <h2>Where it all begins..</h2>
          <h3>Where coffee grows?</h3>
          <ul>
            <li>Asia</li>
            <li>Africa</li>
            <li>Central America Caribbean</li>
            <li>South America</li>
          </ul>









        </div>



      </section>







      <section id="section2">



        <div>



          <h1>what coffee contains from?</h1>




        </div>



        <div >



          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



        </div>



        <div>



          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>







          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



        </div>



      </section>





      </section>



    </main>



    <footer></footer>



  </body>



</html>

 59 CIM111-S12019/notes/grid/indexWithQuery.html
